{
  "author": "Slava Tykhonov",
  "newsletter": "Croissant, Graphs and AI",
  "newsletter_url": "https://www.linkedin.com/newsletters/croissant-graphs-and-ai-7440826154241945600",
  "seed_url": "https://www.linkedin.com/pulse/beyond-bigger-models-why-europes-ai-future-different-slava-tykhonov-7txde",
  "blog": "querygraph.ai",
  "tags": [
    "Slava Tykhonov",
    "Croissant, Graphs and AI",
    "AI"
  ]
}
